#define a handler for Django & ZeroMQ 
django_server = Handler(send_spec='tcp://127.0.0.1:9997',
                       send_ident='34f9ceee-cd52-4b7f-b197-88bf2f0ec378',
                       recv_spec='tcp://127.0.0.1:9996', recv_ident='') 
#define server routes 
routes = { 
    '/': django_server
} 
#server definition 
main = Server( 
    uuid="f400bf85-4538-4f7a-8908-67e313d515c2",
    access_log="/logs/access.log",
    error_log="/logs/error.log",
    chroot=".",
    pid_file="/run/mongrel2.pid",
    default_host="localhost",
    name="main",
    port=80,
    hosts=[ 
        Host(name="localhost", routes=routes) 
    ] 
) 
#tell mongrel what to run 
servers = [main]
